//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_52
.address_size 64

	// .globl	forward

.visible .entry forward(
	.param .u64 forward_param_0,
	.param .u64 forward_param_1,
	.param .u64 forward_param_2,
	.param .u64 forward_param_3,
	.param .u32 forward_param_4,
	.param .u32 forward_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<32>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<35>;

	ld.param.u64 	%rd18, [forward_param_0];
	ld.param.u64 	%rd19, [forward_param_1];
	ld.param.u64 	%rd16, [forward_param_2];
	ld.param.u64 	%rd17, [forward_param_3];
	ld.param.u32 	%r11, [forward_param_4];
	ld.param.u32 	%r12, [forward_param_5];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd18;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r14, %r13, %r15;
	setp.ge.s32 	%p1, %r1, %r12;
	@%p1 bra 	$L__BB0_9;

	setp.lt.s32 	%p2, %r11, 1;
	mov.f32 	%f31, 0f00000000;
	@%p2 bra 	$L__BB0_8;

	add.s32 	%r17, %r11, -1;
	and.b32  	%r23, %r11, 3;
	setp.lt.u32 	%p3, %r17, 3;
	mov.f32 	%f31, 0f00000000;
	mov.u32 	%r22, 0;
	@%p3 bra 	$L__BB0_5;

	sub.s32 	%r21, %r11, %r23;
	mul.wide.s32 	%rd20, %r1, 4;
	add.s64 	%rd32, %rd1, %rd20;
	mul.wide.s32 	%rd4, %r12, 4;
	mov.f32 	%f31, 0f00000000;
	mov.u32 	%r22, 0;
	mov.u64 	%rd31, %rd2;

$L__BB0_4:
	ld.global.f32 	%f12, [%rd32];
	ld.global.f32 	%f13, [%rd31];
	fma.rn.f32 	%f14, %f13, %f12, %f31;
	add.s64 	%rd21, %rd32, %rd4;
	ld.global.f32 	%f15, [%rd21];
	ld.global.f32 	%f16, [%rd31+4];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	add.s64 	%rd22, %rd21, %rd4;
	ld.global.f32 	%f18, [%rd22];
	ld.global.f32 	%f19, [%rd31+8];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	add.s64 	%rd23, %rd22, %rd4;
	add.s64 	%rd32, %rd23, %rd4;
	ld.global.f32 	%f21, [%rd23];
	ld.global.f32 	%f22, [%rd31+12];
	fma.rn.f32 	%f31, %f22, %f21, %f20;
	add.s32 	%r22, %r22, 4;
	add.s64 	%rd31, %rd31, 16;
	add.s32 	%r21, %r21, -4;
	setp.ne.s32 	%p4, %r21, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p5, %r23, 0;
	@%p5 bra 	$L__BB0_8;

	mad.lo.s32 	%r19, %r22, %r12, %r1;
	mul.wide.s32 	%rd24, %r19, 4;
	add.s64 	%rd34, %rd1, %rd24;
	mul.wide.s32 	%rd10, %r12, 4;
	mul.wide.s32 	%rd25, %r22, 4;
	add.s64 	%rd33, %rd2, %rd25;

$L__BB0_7:
	.pragma "nounroll";
	ld.global.f32 	%f23, [%rd34];
	ld.global.f32 	%f24, [%rd33];
	fma.rn.f32 	%f31, %f24, %f23, %f31;
	add.s64 	%rd34, %rd34, %rd10;
	add.s64 	%rd33, %rd33, 4;
	add.s32 	%r23, %r23, -1;
	setp.ne.s32 	%p6, %r23, 0;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	cvta.to.global.u64 	%rd26, %rd16;
	mul.wide.s32 	%rd27, %r1, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.f32 	%f25, [%rd28];
	add.f32 	%f26, %f31, %f25;
	cvta.to.global.u64 	%rd29, %rd17;
	add.s64 	%rd30, %rd29, %rd27;
	st.global.f32 	[%rd30], %f26;

$L__BB0_9:
	ret;

}
	// .globl	backward
.visible .entry backward(
	.param .u64 backward_param_0,
	.param .u64 backward_param_1,
	.param .u64 backward_param_2,
	.param .u64 backward_param_3,
	.param .u64 backward_param_4,
	.param .u64 backward_param_5,
	.param .u64 backward_param_6,
	.param .u32 backward_param_7,
	.param .u32 backward_param_8
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<53>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<60>;

	ld.param.u64 	%rd33, [backward_param_0];
	ld.param.u64 	%rd34, [backward_param_1];
	ld.param.u64 	%rd35, [backward_param_3];
	ld.param.u64 	%rd31, [backward_param_4];
	ld.param.u64 	%rd36, [backward_param_5];
	ld.param.u64 	%rd32, [backward_param_6];
	ld.param.u32 	%r20, [backward_param_7];
	ld.param.u32 	%r21, [backward_param_8];
	cvta.to.global.u64 	%rd1, %rd34;
	cvta.to.global.u64 	%rd2, %rd36;
	cvta.to.global.u64 	%rd3, %rd33;
	cvta.to.global.u64 	%rd4, %rd35;
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r1, %r23, %r22, %r24;
	setp.ge.s32 	%p1, %r1, %r20;
	@%p1 bra 	$L__BB1_9;

	setp.lt.s32 	%p2, %r21, 1;
	mov.f32 	%f52, 0f00000000;
	@%p2 bra 	$L__BB1_8;

	add.s32 	%r26, %r21, -1;
	and.b32  	%r37, %r21, 3;
	setp.lt.u32 	%p3, %r26, 3;
	mov.f32 	%f52, 0f00000000;
	mov.u32 	%r36, 0;
	@%p3 bra 	$L__BB1_5;

	sub.s32 	%r35, %r21, %r37;
	mul.lo.s32 	%r28, %r21, %r1;
	mul.wide.s32 	%rd37, %r28, 4;
	add.s64 	%rd53, %rd1, %rd37;
	mov.f32 	%f52, 0f00000000;
	mov.u32 	%r36, 0;
	mov.u64 	%rd52, %rd4;

$L__BB1_4:
	ld.global.f32 	%f12, [%rd53];
	ld.global.f32 	%f13, [%rd52];
	fma.rn.f32 	%f14, %f13, %f12, %f52;
	ld.global.f32 	%f15, [%rd53+4];
	ld.global.f32 	%f16, [%rd52+4];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	ld.global.f32 	%f18, [%rd53+8];
	ld.global.f32 	%f19, [%rd52+8];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	ld.global.f32 	%f21, [%rd53+12];
	ld.global.f32 	%f22, [%rd52+12];
	fma.rn.f32 	%f52, %f22, %f21, %f20;
	add.s32 	%r36, %r36, 4;
	add.s64 	%rd53, %rd53, 16;
	add.s64 	%rd52, %rd52, 16;
	add.s32 	%r35, %r35, -4;
	setp.ne.s32 	%p4, %r35, 0;
	@%p4 bra 	$L__BB1_4;

$L__BB1_5:
	setp.eq.s32 	%p5, %r37, 0;
	@%p5 bra 	$L__BB1_8;

	mad.lo.s32 	%r29, %r21, %r1, %r36;
	mul.wide.s32 	%rd38, %r29, 4;
	add.s64 	%rd55, %rd1, %rd38;
	mul.wide.s32 	%rd39, %r36, 4;
	add.s64 	%rd54, %rd4, %rd39;

$L__BB1_7:
	.pragma "nounroll";
	ld.global.f32 	%f23, [%rd55];
	ld.global.f32 	%f24, [%rd54];
	fma.rn.f32 	%f52, %f24, %f23, %f52;
	add.s64 	%rd55, %rd55, 4;
	add.s64 	%rd54, %rd54, 4;
	add.s32 	%r37, %r37, -1;
	setp.ne.s32 	%p6, %r37, 0;
	@%p6 bra 	$L__BB1_7;

$L__BB1_8:
	cvta.to.global.u64 	%rd40, %rd31;
	mul.wide.s32 	%rd41, %r1, 4;
	add.s64 	%rd42, %rd40, %rd41;
	st.global.f32 	[%rd42], %f52;

$L__BB1_9:
	setp.ge.s32 	%p7, %r1, %r21;
	@%p7 bra 	$L__BB1_17;

	cvt.s64.s32 	%rd16, %r1;
	mul.wide.s32 	%rd43, %r1, 4;
	add.s64 	%rd17, %rd4, %rd43;
	cvta.to.global.u64 	%rd44, %rd32;
	add.s64 	%rd45, %rd44, %rd43;
	ld.global.f32 	%f25, [%rd45];
	ld.global.f32 	%f26, [%rd17];
	add.f32 	%f27, %f26, %f25;
	st.global.f32 	[%rd45], %f27;
	setp.lt.s32 	%p8, %r20, 1;
	@%p8 bra 	$L__BB1_17;

	add.s32 	%r31, %r20, -1;
	and.b32  	%r41, %r20, 3;
	setp.lt.u32 	%p9, %r31, 3;
	mov.u32 	%r40, 0;
	@%p9 bra 	$L__BB1_14;

	sub.s32 	%r39, %r20, %r41;
	shl.b64 	%rd46, %rd16, 2;
	add.s64 	%rd57, %rd2, %rd46;
	mul.wide.s32 	%rd19, %r21, 4;
	mov.u32 	%r40, 0;
	mov.u64 	%rd56, %rd3;

$L__BB1_13:
	ld.global.f32 	%f28, [%rd17];
	ld.global.f32 	%f29, [%rd56];
	ld.global.f32 	%f30, [%rd57];
	fma.rn.f32 	%f31, %f29, %f28, %f30;
	st.global.f32 	[%rd57], %f31;
	ld.global.f32 	%f32, [%rd17];
	ld.global.f32 	%f33, [%rd56+4];
	add.s64 	%rd47, %rd57, %rd19;
	ld.global.f32 	%f34, [%rd47];
	fma.rn.f32 	%f35, %f33, %f32, %f34;
	st.global.f32 	[%rd47], %f35;
	ld.global.f32 	%f36, [%rd17];
	ld.global.f32 	%f37, [%rd56+8];
	add.s64 	%rd48, %rd47, %rd19;
	ld.global.f32 	%f38, [%rd48];
	fma.rn.f32 	%f39, %f37, %f36, %f38;
	st.global.f32 	[%rd48], %f39;
	ld.global.f32 	%f40, [%rd17];
	ld.global.f32 	%f41, [%rd56+12];
	add.s64 	%rd49, %rd48, %rd19;
	add.s64 	%rd57, %rd49, %rd19;
	ld.global.f32 	%f42, [%rd49];
	fma.rn.f32 	%f43, %f41, %f40, %f42;
	st.global.f32 	[%rd49], %f43;
	add.s32 	%r40, %r40, 4;
	add.s64 	%rd56, %rd56, 16;
	add.s32 	%r39, %r39, -4;
	setp.ne.s32 	%p10, %r39, 0;
	@%p10 bra 	$L__BB1_13;

$L__BB1_14:
	setp.eq.s32 	%p11, %r41, 0;
	@%p11 bra 	$L__BB1_17;

	mad.lo.s32 	%r33, %r40, %r21, %r1;
	mul.wide.s32 	%rd50, %r33, 4;
	add.s64 	%rd59, %rd2, %rd50;
	mul.wide.s32 	%rd25, %r21, 4;
	mul.wide.s32 	%rd51, %r40, 4;
	add.s64 	%rd58, %rd3, %rd51;

$L__BB1_16:
	.pragma "nounroll";
	ld.global.f32 	%f44, [%rd17];
	ld.global.f32 	%f45, [%rd58];
	ld.global.f32 	%f46, [%rd59];
	fma.rn.f32 	%f47, %f45, %f44, %f46;
	st.global.f32 	[%rd59], %f47;
	add.s64 	%rd59, %rd59, %rd25;
	add.s64 	%rd58, %rd58, 4;
	add.s32 	%r41, %r41, -1;
	setp.ne.s32 	%p12, %r41, 0;
	@%p12 bra 	$L__BB1_16;

$L__BB1_17:
	ret;

}

