//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_52
.address_size 64

	// .globl	split

.visible .entry split(
	.param .u64 split_param_0,
	.param .u64 split_param_1,
	.param .u64 split_param_2,
	.param .u32 split_param_3,
	.param .u32 split_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd2, [split_param_0];
	ld.param.u64 	%rd3, [split_param_1];
	ld.param.u64 	%rd4, [split_param_2];
	ld.param.u32 	%r2, [split_param_3];
	ld.param.u32 	%r3, [split_param_4];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	add.s32 	%r7, %r3, %r2;
	setp.ge.u32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd5, %rd2;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f1, [%rd7];
	setp.lt.u32 	%p2, %r1, %r2;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	cvta.to.global.u64 	%rd11, %rd3;
	shl.b64 	%rd12, %rd1, 2;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.f32 	[%rd13], %f1;
	bra.uni 	$L__BB0_4;

$L__BB0_2:
	sub.s32 	%r8, %r1, %r2;
	cvta.to.global.u64 	%rd8, %rd4;
	mul.wide.u32 	%rd9, %r8, 4;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.f32 	[%rd10], %f1;

$L__BB0_4:
	ret;

}
	// .globl	concat
.visible .entry concat(
	.param .u64 concat_param_0,
	.param .u64 concat_param_1,
	.param .u64 concat_param_2,
	.param .u32 concat_param_3,
	.param .u32 concat_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd3, [concat_param_0];
	ld.param.u64 	%rd4, [concat_param_1];
	ld.param.u64 	%rd5, [concat_param_2];
	ld.param.u32 	%r2, [concat_param_3];
	ld.param.u32 	%r3, [concat_param_4];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	add.s32 	%r7, %r3, %r2;
	setp.ge.u32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB1_4;

	setp.lt.u32 	%p2, %r1, %r2;
	cvt.s64.s32 	%rd1, %r1;
	cvta.to.global.u64 	%rd6, %rd5;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd2, %rd6, %rd7;
	@%p2 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_2;

$L__BB1_3:
	cvta.to.global.u64 	%rd11, %rd3;
	shl.b64 	%rd12, %rd1, 2;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.f32 	%f2, [%rd13];
	st.global.f32 	[%rd2], %f2;
	bra.uni 	$L__BB1_4;

$L__BB1_2:
	sub.s32 	%r8, %r1, %r2;
	cvta.to.global.u64 	%rd8, %rd4;
	mul.wide.u32 	%rd9, %r8, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f32 	%f1, [%rd10];
	st.global.f32 	[%rd2], %f1;

$L__BB1_4:
	ret;

}

